spring.application.name=backend
spring.ai.openai.api-key= # Leave it blank
spring.ai.openai.speech.enabled=false

# Postgres connection
spring.datasource.url=jdbc:postgresql://ep-restless-voice-ad77vi04-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_I7CFiLApxy0H

# Optional: Show SQL & format it
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Automatically create tables from entities
spring.jpa.hibernate.ddl-auto=update